<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>CodeSWAT - Flowchart4j - License Agreement</title>
	</head>
	<body>
		<h1>
			<strong>License Agreement</strong>
		</h1>
		<p>Please read the following license carefully:  </p>
		<p align="justify">This is a legal agreement between you, the end user, and  Kriyagram Informatiques Private Limited (Kriyagram). Flowchart4j (the &quot;Software&quot;) is owned by Kriyagram and is protected by copyright law. Upon acceptance of the terms of this License Agreement, your rights and obligations with respect to use of the Software are as follows.  </p>
		<p align="justify">
			<strong>BUYERS</strong>. Kriyagram grants you a non-exclusive, nontransferable license to use one copy of the enclosed Kriyagram Software program on a single computer for your personal use on the understanding that a single person uses each licensed copy. Purchasers of the Software are therefore licensed to use it themselves on one computer at a time, and to make a single backup copy for their own use. No other license is given. In particular, The Software may not be installed on a computer network for use by more than one person unless a valid license is acquired for each person who will use the Software over the network. The Software may not be rented or leased to others, and the conditions of this sale apply to the purchaser in any resale. A single license of the software may not be transferred between users in the same organization more than once per calendar quarter. Floating or concurrent license usage is expressly prohibited.  </p>
		<p align="justify">
			<strong>EVALUATORS</strong>. Kriyagram grants you a non-exclusive right to use the enclosed Kriyagram Software program on a single computer for evaluation of the Software. Evaluators of the Software are therefore granted the right to use it themselves on one computer. No other license is given.  </p>
		<p align="justify">
			<strong>COPYRIGHT.</strong> The Software and Documentation are copyrighted by Kriyagram, and are protected by international copyright laws. The product contains copyrighted software of Kriyagram. All rights reserved. You agree not to remove any Kriyagram or other trademarks or copyright notices from the Software or Documentation.  </p>
		<p align="justify">
			<strong>OTHER RESTRICTIONS</strong>. You may not disclose, publish, translate, rent, lease, transfer, export or otherwise make available the Software registration key in any form, to any person or entity, except as expressly licensed herein. You may not reverse engineer, decompile or disassemble the Software.  </p>
		<p align="justify">
			<strong>RUNTIME RIGHTS AND LIMITATIONS.</strong> You (a) cannot use Kriyagram or related names, logos or trademarks to market your software without express written permission; and (b) agree to indemnify, hold harmless and defend Kriyagram from and against any claims or lawsuits, including attorneys&#39; fees, that arise or result from the use or distribution of your software. The license in this section is royalty-free provided that your software application product is created using the Software. Please contact Kriyagram,for the applicable licensing terms for all other uses and/or distribution.  </p>
		<p align="justify">IN NO EVENT SHALL KRIYAGRAM BE LIABLE FOR ANY LOSS OF PROFIT OR ANY OTHER DAMAGE, INCLUDING BUT NOT LIMITED TO SPECIAL, INCIDENTAL, CONSEQUENTIAL OR OTHER DAMAGES. THE SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND. KRIYAGRAM SPECIFICALLY DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE.  KRIYAGRAM DOES NOT WARRANT THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE.  ENTIRE AGREEMENT. </p>
		<p align="justify">You agree that this Agreement expresses the entire understanding between you and Kriyagram., and supersedes all other communications, oral or written, relating to the Software.  COPYRIGHT 2005 - 2007  Kriyagram Informatiques Private Limited.  </p>
		<p>
			<strong>PROVIDER</strong>:  Kriyagram Informatiques Private Limited #10, 2nd Street, Anna Nagar,Velachery, Chennai, India - 600 042 </p>
	</body>
</html>
