{
  "name": "matngular",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.1",
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/platform-server": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.5",
    "@swimlane/ngx-charts": "^6.0.2",
    "@swimlane/ngx-datatable": "10.4.0",
    "@types/chartist": "^0.9.36",
    "@types/d3-shape": "^1.2.1",
    "@types/jquery": "^3.2.13",
    "angular-calendar": "^0.21.3",
    "bootstrap": "4.0.0-beta",
    "bourbon": "^4.3.4",
    "chartist": "^0.11.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.0",
    "d3": "^4.11.0",
    "datatables.net": "^1.10.15",
    "intl": "^1.2.5",
    "jquery": "^3.2.1",
    "ng-chartist": "^1.1.1",
    "ng2-charts": "^1.6.0",
    "ng2-dragula": "^1.5.0",
    "ng2-file-upload": "^1.2.1",
    "ng2-nouislider": "^1.7.0",
    "ng2-smart-table": "^1.2.2",
    "ng2-toastr": "^4.1.2",
    "ng2-validation": "^4.2.0",
    "ngx-quill": "^2.0.3",
    "node-sass": "^4.5.3",
    "nouislider": "^10.1.0",
    "resize-observer-polyfill": "^1.4.2",
    "rxjs": "^5.5.2",
    "screenfull": "^3.3.1",
    "sweetalert2": "^5.3.8",
    "videogular2": "^5.6.3",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/core-js": "^0.9.43",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.32",
    "codelyzer": "^3.2.0",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "2.4.0"
  }
}
